# flowbite-blazor-templates

./: .gitignore  CHANGELOG.md  Flowbite.Blazor.Templates.csproj  README.md  llms-ctx.md  publish-local.ps1  publish-to-nuget.ps1
templates/flowbite.desktop/: .gitattributes  .gitignore  .gitmodules  AppServerSetup.iss  Flowbite.Desktop.iss  Flowbite.Desktop.sln  README.md  build.ps1  build.stub
templates/flowbite.desktop/.template.config/: template.json
templates/flowbite.desktop/src/AppServer/: Program.cs  _Imports.razor
templates/flowbite.desktop/src/AppServer/Layout/: AppSidebar.razor
templates/flowbite.desktop/src/Flowbite.Desktop/: Flowbite.Desktop.csproj  Program.cs  _Imports.razor  tailwind.config.js
templates/flowbite.desktop/src/Flowbite.Desktop/Components/: AppVersion.razor
templates/flowbite.desktop/src/Flowbite.Desktop/Domain/: Pokemon.cs
templates/flowbite.desktop/src/Flowbite.Desktop/Layout/: AppNavBar.razor  MainLayout.razor
templates/flowbite.desktop/src/Flowbite.Desktop/Pages/: Counter.razor  Grid.razor  Home.razor  Icons.razor
templates/flowbite.desktop/src/Flowbite.Desktop/Services/: PokemonService.cs
templates/flowbite.desktop/src/Flowbite.Desktop/wwwroot/: index.html
templates/flowbite.desktop/src/Flowbite.Desktop/wwwroot/css/: app.css  app.min.css
templates/flowbite.wasm/: Flowbite.Wasm.ReplaceMe.csproj  Flowbite.Wasm.ReplaceMe.sln  Flowbite.Wasm.csproj  Flowbite.Wasm.sln  Program.cs  README.md  _Imports.razor  tailwind.config.js
templates/flowbite.wasm/.template.config/: ide.host.json  template.json
templates/flowbite.wasm/Domain/: Pokemon.cs
templates/flowbite.wasm/Layout/: AppNavBar.razor  AppSidebar.razor
templates/flowbite.wasm/Pages/: Grid.razor  Icons.razor  Weather.razor
templates/flowbite.wasm/Properties/: launchSettings.json
templates/flowbite.wasm/Services/: PokemonService.cs
templates/flowbite.wasm/wwwroot/: index.html
templates/flowbite.wasm/wwwroot/css/: app.min.css
