<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>0.0.4</PackageVersion>
		<PackageId>Flowbite.Blazor.Templates</PackageId>
		<TargetFramework>netstandard2.1</TargetFramework>
		<NoWarn>NU5128</NoWarn>
		<Authors>PeakFlames</Authors>
		<Title>Flowbite Blazor Templates</Title>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<Copyright>© PeakFlames (c) 2025. All rights reserved.</Copyright>
		<Description>Project templates for creating a Flowbite Blazor WebAssembly Standalone app with more to come.</Description>
		<License>MIT</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/peakflames/flowbite-blazor</PackageProjectUrl>
		<PackageTags>templates;blazor;flowbite;web-assembly</PackageTags>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>Content</ContentTargetFolders>
		

	</PropertyGroup>

	<PropertyGroup>
		<!-- for templates -->
		<MicrosoftExtensionsHttpResiliencePackageVersion>9.0.0</MicrosoftExtensionsHttpResiliencePackageVersion>
		<MicrosoftAspNetCorePackageVersionForNet9>9.0.0</MicrosoftAspNetCorePackageVersionForNet9>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IsShipping>true</IsShipping>
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;8669;1591</NoWarn>
		<DebuggerSupport>false</DebuggerSupport>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="templates\flowbite.wasm\wwwroot\favicon.png" Pack="true" PackagePath="\" />
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>